# spring-boot-docker

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
src/main/java/com/rkarra/ms/: DemoApplication.java
src/main/java/com/rkarra/ms/model/api/: SingleResponse.java
src/main/java/com/rkarra/ms/resources/: DemoResource.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
